1. Add a food catalogue in order to increase, decrease, or stabilize the blood sugar of the patient (2) (3-5 Days)
3. Alert messages have different colors (1) (1-2 Days)
7. Include more pictures (1) (1-2 Days)
5. Fix size and uniformity of various data sizes (1) (1-2 Days)
4. Fix the add patient UI to be more uniform in appearance (1) (1-2 Days)
2. Create a graph for the patient to view their data on (1) (1-2 Days)
6. Move the data table from the patient side onto the doctor side (1) (1-2 Days)
8. Make it Scalable (3) (5+ Days)

====================================================================================================================
Actual Organized Portion 

1. Add a food catalogue in order to increase, decrease, or stabilize the blood sugar of the patient (2) (3-5 Days)
2. Create a graph for the patient to view their data on (1) (1-2 Days)
3. Alert messages have different colors (1) (1-2 Days)
4. Fix the add patient UI to be more uniform in appearance (1) (1-2 Days)
5. Fix size and uniformity of various data sizes (1) (1-2 Days)
6. Move the data table from the patient side onto the doctor side (1) (1-2 Days)
7. Include more pictures (1) (1-2 Days)
8. Make it Scalable (3) (5+ Days)
