<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="1196.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.InsulinPump.controller.DoctorPageController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="590.0" prefWidth="1197.0" style="-fx-background-color: #fff;">
         <children>
            <TableView fx:id="tableViewInfo" layoutX="2.0" layoutY="207.0" onMouseClicked="#mouseClickedOnTableView" prefHeight="266.0" prefWidth="1194.0" style="-fx-background-color: #fff;">
               <columns>
                  <TableColumn fx:id="cPatientId" editable="false" prefWidth="75.99999696016312" resizable="false" text="Patient ID" />
                  <TableColumn fx:id="cFirstName" editable="false" prefWidth="77.59994506835938" resizable="false" text="First Name " />
                  <TableColumn fx:id="cLastName" editable="false" prefWidth="78.4000244140625" resizable="false" text="Last Name" />
                  <TableColumn fx:id="cAddress" prefWidth="187.19996643066406" text="Address" />
                  <TableColumn fx:id="cBloodType" editable="false" prefWidth="122.4000244140625" resizable="false" text="Blood Type" />
                  <TableColumn fx:id="cAge" editable="false" minWidth="0.0" prefWidth="42.4000244140625" resizable="false" text="Age" />
                  <TableColumn fx:id="cGender" editable="false" minWidth="5.0" prefWidth="56.0" resizable="false" text="Gender " />
                  <TableColumn fx:id="cHeight" editable="false" prefWidth="107.199951171875" resizable="false" text="Height (Inches)" />
                  <TableColumn fx:id="cWeight" editable="false" prefWidth="99.20001220703125" resizable="false" text="Weight (Pounds)" />
                  <TableColumn fx:id="cInsulinType" editable="false" prefWidth="80.79998779296875" resizable="false" text="Insulin Type" />
                  <TableColumn fx:id="cPhone" minWidth="0.0" prefWidth="129.59991455078125" text="Phone" />
                   <TableColumn fx:id="cDoctor" minWidth="0.0" prefWidth="132.8001708984375" text="DoctorID" />
               </columns>
            </TableView>
            <Text fontSmoothingType="LCD" layoutX="541.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin Pump ©" textAlignment="CENTER" wrappingWidth="153.2861328125">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Button fx:id="addPatient" layoutX="363.0" layoutY="495.0" mnemonicParsing="false" onAction="#changeSceneToPatientInsert" prefHeight="31.0" prefWidth="153.0" text="Add Patient" />
            <Button fx:id="bDeletePatient" layoutX="714.0" layoutY="495.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="31.0" prefWidth="153.0" text="Delete Patient" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="1197.0" style="-fx-background-color: #000099;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="481.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physician Homepage">
               <font>
                  <Font name="Bell MT" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
