<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="334.0" layoutY="128.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="252.0" text="Create New Patient">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="21.0" layoutY="128.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="286.0" text="Current Patient Records">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="334.0" text="Doctor Main View">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ComboBox layoutX="426.0" layoutY="23.0" prefWidth="150.0" promptText="Doctor" />
   </children>
</AnchorPane>
