<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panePatientDetailedView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="659.0" layoutY="250.0" prefHeight="31.0" prefWidth="131.0" text="Last Name:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="377.0" prefHeight="49.0" prefWidth="131.0" text="Address:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="241.0" prefHeight="49.0" prefWidth="137.0" text="First Name:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="383.0" prefHeight="36.0" prefWidth="181.0" text="Phone Number:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="529.0" prefHeight="31.0" prefWidth="181.0" text="Type of Insulin:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="526.0" prefHeight="36.0" prefWidth="312.0" text="Current Blood Sugar Level:" underline="true">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblLastName" layoutX="801.0" layoutY="248.0" prefHeight="36.0" prefWidth="246.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblFirstName" layoutX="196.0" layoutY="248.0" prefHeight="36.0" prefWidth="246.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress" layoutX="162.0" layoutY="377.0" prefHeight="49.0" prefWidth="477.0" wrapText="true">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblPhoneNumber" layoutX="851.0" layoutY="383.0" prefHeight="36.0" prefWidth="328.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblInsulinType" layoutX="235.0" layoutY="527.0" prefHeight="36.0" prefWidth="306.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentBloodSugar" layoutX="900.0" layoutY="526.0" prefHeight="36.0" prefWidth="293.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-1.0" prefHeight="200.0" prefWidth="1216.0" style="-fx-background-color: #000099;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="344.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
               <font>
                  <Font name="Bell MT" size="60.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fontSmoothingType="LCD" layoutX="576.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin Pump ©">
         <font>
            <Font name="Bell MT" size="9.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
